<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>portfolio</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>

  <body>

    <h1> APCS Portfolio - Elaine Nguyen</h1>

    <style>
.container {
  position: relative;
  width: 29%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: white;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: #8CCD16 ;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>


<div class="container">
    <a href="page2.html">
  <img src="https://media0.giphy.com/media/26DN3YSkCV8dvEusM/source.gif" width=100 >
  <div class="overlay">
    <div class="text">UNIT 3</div>
  </div>
</div>



    <style>
.container {
  position: relative;
  width: 35%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: white;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: #8CCD16 ;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>


<div class="container">
    <a href="page3.html">
  <img src="https://i.pinimg.com/originals/ac/8f/61/ac8f610d390a504026b5e7bd2b67818f.gif" width=110 >
  <div class="overlay">
    <div class="text">UNIT 4</div>
  </div>
</div>



    <style>
.container {
  position: relative;
  width: 35%;
}

.image {
  display: block;
  width: 70%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: white;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: #8CCD16 ;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>


<div class="container">
    <a href="page4.html">
  <img src="https://media3.giphy.com/media/VxFrlqO1mVzmE/giphy.gif" width=110>
  <div class="overlay">
    <div class="text">UNIT 5</div>
  </div>
</div>


 <style>
.container {
  position: relative;
  width: 35%;
}

.image {
  display: block;
  width: 20%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: white;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: #8CCD16 ;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>


<div class="container">
    <a href="page5.html">
  <img src="https://media.giphy.com/media/Ri98Ht4Q9hczOeHC1E/giphy.gif" width=100 >
  <div class="overlay">
    <div class="text">UNIT 6</div>
  </div>
</div>


<style>
.container {
  position: relative;
  width: 35%;
}

.image {
  display: block;
  width: 20%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: white;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: #8CCD16 ;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>


<div class="container">
    <a href="page6.html">
  <img src="https://media0.giphy.com/media/10a8AOSeP6Rqfu/giphy.gif?cid=790b7611539a4ca6e97192bf1a7da27b9b45a0e8de75372e&rid=giphy.gif" width=110 >
  <div class="overlay">
    <div class="text">UNIT 7</div>
  </div>
</div>






    <style>
h1{ 
    color: white ;
    text-align: center;
    text-shadow: 2px 2px #8CCD16;
}

body {
  background-image: url('https://wallpapercave.com/wp/wp3398828.jpg');
  background-size: cover;
}
</style>




    <script src="script.js"></script>
  </body>


</html>
